// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=fcarry0);
    FullAdder(a=a[1], b=b[1], c=fcarry0, sum=out[1], carry=fcarry1);
    FullAdder(a=a[2], b=b[2], c=fcarry1, sum=out[2], carry=fcarry2);
    FullAdder(a=a[3], b=b[3], c=fcarry2, sum=out[3], carry=fcarry3);
    FullAdder(a=a[4], b=b[4], c=fcarry3, sum=out[4], carry=fcarry4);
    FullAdder(a=a[5], b=b[5], c=fcarry4, sum=out[5], carry=fcarry5);
    FullAdder(a=a[6], b=b[6], c=fcarry5, sum=out[6], carry=fcarry6);
    FullAdder(a=a[7], b=b[7], c=fcarry6, sum=out[7], carry=fcarry7);
    FullAdder(a=a[8], b=b[8], c=fcarry7, sum=out[8], carry=fcarry8);
    FullAdder(a=a[9], b=b[9], c=fcarry8, sum=out[9], carry=fcarry9);
    FullAdder(a=a[10], b=b[10], c=fcarry9, sum=out[10], carry=fcarry10);
    FullAdder(a=a[11], b=b[11], c=fcarry10, sum=out[11], carry=fcarry11);
    FullAdder(a=a[12], b=b[12], c=fcarry11, sum=out[12], carry=fcarry12);
    FullAdder(a=a[13], b=b[13], c=fcarry12, sum=out[13], carry=fcarry13);
    FullAdder(a=a[14], b=b[14], c=fcarry13, sum=out[14], carry=fcarry14);
    FullAdder(a=a[15], b=b[15], c=fcarry14, sum=out[15], carry=fcarry15);
}
