// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // 半加算機2つと単純な回路一つ
    HalfAdder(a=a, b=b, sum=hsum1, carry=hcarry1);
    HalfAdder(a=c, b=hsum1, sum=sum, carry=hcarry2);
    Or(a=hcarry1, b=hcarry2, out=carry);
}
