// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notsela0);
    Not(in=sel[1], out=notsela1);
    And(a=notsela0, b=notsela1, out=andsela01);
    And(a=in, b=andsela01, out=a);

    Not(in=sel[1], out=notselb1);
    And(a=sel[0], b=notselb1, out=andselb01);
    And(a=in, b=andselb01, out=b);

    Not(in=sel[0], out=notselc0);
    And(a=notselc0, b=sel[1], out=andselc01);
    And(a=in, b=andselc01, out=c);

    And(a=sel[0], b=sel[1], out=andseld01);
    And(a=in, b=andseld01, out=d);
}
