// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // (a AND (NOT b)) OR (NOT a AND b)
    Not(in=b, out=notb);
    Nand(a=b, b=b, out=notb);
    And(a=a, b=notb, out=anda);
    Not(in=a, out=nota);
    And(a=nota, b=b, out=andb);
    Or(a=anda, b=andb, out=out);
}
