example_id                     | status | run_time        |
------------------------------ | ------ | --------------- |
./spec/code_spec.rb[1:1:1]     | passed | 0.00007 seconds |
./spec/code_spec.rb[1:2:1]     | passed | 0.00088 seconds |
./spec/code_spec.rb[1:3:1]     | passed | 0.00008 seconds |
./spec/main_spec.rb[1:1:1]     | failed | 0.00017 seconds |
./spec/parser_spec.rb[1:1:1]   | passed | 0.00042 seconds |
./spec/parser_spec.rb[1:2:1:1] | passed | 0.00034 seconds |
./spec/parser_spec.rb[1:2:2:1] | passed | 0.00137 seconds |
./spec/parser_spec.rb[1:3:1:1] | passed | 0.00331 seconds |
./spec/parser_spec.rb[1:3:2:1] | passed | 0.00049 seconds |
./spec/parser_spec.rb[1:4:1]   | passed | 0.00955 seconds |
